DB_CONNECTION_STRING="host=localhost port=5432 user=YOURUSER password=YOURPASSWORD dbname=movies sslmode=disable timezone=UTC connect_timeout=5"
POSTGRES_USER="YOUR POSTGRES USER HERE"
POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD HERE"
JWT_SECRET="YOUR JWT SECRET HERE"
JWT_ISSUER="YOUR JWT ISSUER HERE"
JWT_AUDIENCE="YOUR JWT AUDIENCE HERE"
COOKIE_DOMAIN="YOUR COOKIE DOMAIN HERE"
APP_DOMAIN="YOUR APP DOMAIN HERE"
TMDB_API_KEY="YOUR TMDB API KEY HERE"
